# QwickScan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qwickscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwickscan/: GenerateQrActivity.java  MainActivity.java  ScanQrActivity.java
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qwickscan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
